# LangChain4jDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/langchain4jdemo/: Langchain4jDemoApplication.java
src/main/java/com/example/langchain4jdemo/aiservice/: Assistant.java
src/main/java/com/example/langchain4jdemo/config/: ChatMemoryConfig.java  RagConfig.java
src/main/java/com/example/langchain4jdemo/controller/: ChatController.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/personas/: girlfriend.md
src/main/resources/prompts/: girlfriend-role.md
src/main/resources/static/: index.html
src/main/resources/university/: 北京大学.md  清华大学.md
